
PORT=3000
MONGODB_URI=mongodb+srv://kalyan-71:<db_password>@cluster0.l8g846f.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=someRandomComplexStringForToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=someRandomComplexStringForToken2-VVBNVBNVNVNNVBVNVNVB
REFRESH_TOKEN_EXPIRY=10d